# MSLauncher

./: MSLauncher.sln  README.md
Core/: Core.csproj
Core/Data/: AppDbContext.cs
Core/Entities/: User.cs
Core/Interfaces/: IAuthService.cs  IGameLauncher.cs  ISettingsService.cs
Core/Migrations/: 20250717195442_InitialCreate.Designer.cs  20250717195442_InitialCreate.cs  AppDbContextModelSnapshot.cs
Core/Services/: AuthService.cs  GameLauncher.cs
Tests/: AuthServiceTests.cs  Tests.csproj
UI/: App.config  App.xaml  App.xaml.cs  UI.csproj
UI/Converters/: IconConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs
UI/Properties/: Settings.Designer.cs  Settings.settings
UI/Services/: SettingsService.cs
UI/Utils/: BackgroundImageInfo.cs  Enums.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  PasswordBoxHelper.cs
UI/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
